== 0.7.2
* Add acceptance spec
* Really, it works on 1.8.7 now

== 0.7.1
* Actually work in 1.8.7

== 0.7.0
* More user-friendly message for failed autodetection

== 0.6.0
* Fix overriding project_directory and command
* Actually auto detect project_directory for rspec

== 0.5.1
* Support unusually named test directories

== 0.5
* Add support for other rubies with open4

== 0.4
* Add support for 1.8.7
* Fix handling of nil and blank $RUBYLIB

== 0.3
* Add support for quoted args
* Allow no arguments

== 0.2
* Tests!
* Improve finding project directory

== 0.1
* Bahia viva!
